# autorizerDemo

./: README.md  input  pom.xml
src/main/java/com/demo/: Application.java  AuthorizerModule.java
src/main/java/com/demo/controller/: OperationController.java
src/main/java/com/demo/exception/: RepositoryException.java
src/main/java/com/demo/model/: Account.java  AccountResponse.java  AllowList.java  BaseEntity.java  OperationRequest.java  OperationResponse.java  Transaction.java  ViolationType.java
src/main/java/com/demo/repository/: AccountRepository.java  BaseGenericRepository.java  GenericRepository.java  TransactionRepository.java
src/main/java/com/demo/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/demo/service/: AccountService.java  ApplicationSessionService.java  OperationService.java  TransactionService.java
src/main/java/com/demo/service/impl/: AccountServiceImpl.java  ApplicationSessionServiceImpl.java  OperationServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/demo/util/: JsonUtil.java
src/main/java/com/demo/validation/service/: AuthorizationResult.java  AuthorizationStep.java
src/main/java/com/demo/validation/service/account/: AccountAuthorizationService.java  DefaultAccountAuthorizationService.java  DuplicateAccountValidationStep.java
src/main/java/com/demo/validation/service/transaction/: AccountNotInitializedValidationStep.java  AvailableLimitValidationStep.java  CardNotActiveValidationStep.java  DefaultTransactionAuthorizationService.java  DoubledTransactionValidationStep.java  FrequencyIntervalValidationStep.java  LimitedTransactionAuthorizationService.java  TransactionAuthorizationService.java
src/test/java/com/demo/controller/: OperationControllerTest.java
src/test/java/com/demo/integration/: BaseIntegrationTest.java  OperationControllerIT.java
src/test/java/com/demo/repository/: BaseGenericRepositoryTest.java
src/test/java/com/demo/repository/impl/: AccountRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/java/com/demo/service/impl/: AccountServiceImplTest.java  ApplicationSessionServiceImplTest.java  OperationServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/demo/util/: JsonUtilTest.java
src/test/java/com/demo/validation/service/account/: DuplicateAccountValidationStepTest.java
src/test/java/com/demo/validation/service/transaction/: AccountNotInitializedValidationStepTest.java  (+4 more)
